שלום רב!

אשמח להיפגש עמכם.
בברכה,
צרנומור מיכאל

ת קציר קורות חיים

ש

₪: צרנומור מיכאל
כתובת: רח' ארלוזורוב 65 דירה 4,חיפח.
פלאפונ : 054-764-77-44

תארי}: לידה: 27/02/1975
מצב משפחתי: רווק
אר}: לידה: בר”המ ושבת עליה - 1994(

דואר אלקטרוני: 1003911181100111 1110010581

השכלה:

2009 קורס לתכנות עיבוד שבבי באמצאות תוכנה 0101311011
שליטה מלאה בתוכנה 0111811011 , תיכנות 5 צירים כולל
8111111118111 1181/1. שליטה בתוכנה 8011068111.

2008 סיים בהצלחה קורס 6100 1136 626 דרישות להרכבות
אלקטרוניות.
1999-2000 קורס מכונאי מעשי לתעשייה אווירית במסגרת שירות צבאי .
1996-1999 סיים בהצלחה לימודי הנדסאי מחשבים בבית-ספר הנדסאים
למבוגרים בטכניון.

1982-1992 לימודים בתיכון לבגרות.
שם
2010-2018

עובד במפעל לעיבוד שבבי בתפקיד תכנת 5-8 3-8 6111800116 צירים.
2008-2010

עבד במפעל לעיבוד שבבי בתפקוד כוון.
2007-2008

עבד במפעל אלקטרוניקה בתפקיד טכנאי אלקטרוניקה -בד”ס.
2006 עבד במפעל להרכבות מכשירים אלקטרונים בתפקיד ביקורת ממוחשב.
2005 עבד במפעל װסיאקלון” נמוצריתעופה( מקבוצת”אלביס" בתפקיד מסגר.
2004 עבד בחברת "הנדסת אלקטרומכנית” בהרכבה וחיווכ\ לוחות חשמל
מכל סוגים.
2002- 1999

מכונאי ציוד קרקע אגד צפון נ”מ. תפקיד בעל אחריות רבה, כרוך

בניהול שוטף של צוות.

שירות צבאי:
2002- 1999 שירות בחיל אויר בתפקיד מכונאי צ”ק נ”מ בדרג ב.

במהלך שירית קיבלתי תעודות על הצעות ”עול.

שפות: עברית )ברמה טובה מאוד(, אנגלית )ברמה טובה(, רוסית )שפת אם(.